# Hetzner-Cloud-DotNet

./: HetznerDotNet.sln  README.md
.github/workflows/: build.yml
HetznerDotNet/: ApiCore.cs  Config.cs  HetznerDotNet.csproj
HetznerDotNet/Api/: Datacenter.cs  Firewall.cs  Image.cs  LoadBalancer.cs  Location.cs  Network.cs  PlacementGroup.cs  Price.cs  Server.cs  ServerType.cs  SshKey.cs  Volume.cs
HetznerDotNet/Enum/: eLoadBalancerAlgorithm.cs  eNetworkZone.cs
HetznerDotNet/Objects/Datacenter/: Datacenter.cs
HetznerDotNet/Objects/Datacenter/Get/: Response.cs
HetznerDotNet/Objects/Datacenter/GetOne/: Response.cs
HetznerDotNet/Objects/Firewall/: Firewall.cs
HetznerDotNet/Objects/Firewall/Get/: Response.cs
HetznerDotNet/Objects/Firewall/GetOne/: Response.cs
HetznerDotNet/Objects/Image/: Image.cs
HetznerDotNet/Objects/Image/Get/: Response.cs
HetznerDotNet/Objects/Image/GetOne/: Response.cs
HetznerDotNet/Objects/LoadBalancer/: LoadBalancer.cs
HetznerDotNet/Objects/LoadBalancer/Get/: Response.cs
HetznerDotNet/Objects/LoadBalancer/GetOne/: Response.cs
HetznerDotNet/Objects/Location/: Location.cs
HetznerDotNet/Objects/Location/Get/: Response.cs
HetznerDotNet/Objects/Location/GetOne/: Response.cs
HetznerDotNet/Objects/Network/: Network.cs
HetznerDotNet/Objects/Network/Get/: Response.cs
HetznerDotNet/Objects/Network/GetOne/: Response.cs
HetznerDotNet/Objects/PlacementGroup/: PlacementGroup.cs
HetznerDotNet/Objects/PlacementGroup/Get/: Response.cs
HetznerDotNet/Objects/PlacementGroup/GetOne/: Response.cs
HetznerDotNet/Objects/Price/: Price.cs
HetznerDotNet/Objects/Server/: Server.cs
HetznerDotNet/Objects/Server/Get/: Response.cs
HetznerDotNet/Objects/Server/GetOne/: Response.cs
HetznerDotNet/Objects/ServerType/: ServerType.cs
HetznerDotNet/Objects/ServerType/Get/: Response.cs
HetznerDotNet/Objects/ServerType/GetOne/: Response.cs
HetznerDotNet/Objects/SshKey/: SshKey.cs
HetznerDotNet/Objects/SshKey/Get/: Get.cs
HetznerDotNet/Objects/SshKey/GetOne/: Get.cs
HetznerDotNet/Objects/Universal/: Action.cs  Error.cs  Ip.cs  Meta.cs
HetznerDotNet/Objects/Volume/: Volume.cs
HetznerDotNet/Objects/Volume/Get/: Response.cs
HetznerDotNet/Objects/Volume/GetOne/: Response.cs
Test/: Ini.cs  Program.cs  Test.csproj
