<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hetzner API Cloud for DotNET</Title>
    <Version>1.0.3</Version>
    <Authors>ljchuello</Authors>
    <Product>Hetzner API Cloud for DotNET</Product>
    <Description>Library that allows you to manage all Hetzner Cloud services.</Description>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/packages/HetznerDotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ljchuello/Hetzner-Cloud-DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>HetznerCloudApiDotNet</PackageId>
    <PackageTags>C#;Hetzner;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
